# dubbo-parent

./: pom.xml
dubbo-user-api/: pom.xml
dubbo-user-api/src/main/java/com/dubbo/user/dao/: UserDAO.java
dubbo-user-api/src/main/java/com/dubbo/user/mapper/: UserMapper.xml
dubbo-user-api/src/main/java/com/dubbo/user/model/: User.java
dubbo-user-api/src/main/java/com/dubbo/user/service/: TestRegistryService.java
dubbo-user-console/: pom.xml
dubbo-user-console/src/main/java/com/dubbo/user/service/impl/: TestRegistrySerivceImpl.java
dubbo-user-provider/: pom.xml
dubbo-user-provider/src/main/resources/: dubbo-user-provider.xml  jdbc.properties  spring-mybatis.xml  spring.xml
dubbo-user-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-user-web/: pom.xml
dubbo-user-web/src/main/java/com/dubbo/user/controller/: UserController.java
dubbo-user-web/src/main/resources/conf/: dubbo-user-consumer.xml  jdbc.properties  log4j.properties  mybatis-config.xml  rabbitmq.properties  spring-mvc.xml  spring-mybatis.xml  spring-rabbitmq.xml  spring.xml
dubbo-user-web/src/main/webapp/WEB-INF/: web.xml
dubbo-user-web/src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
dubbo-user-web/src/main/webapp/WEB-INF/jsp/: index.jsp
