#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.233.128:3306/sm?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=123456
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://182.254.128.241:5560/gedun?characterEncoding=UTF-8&autoReconnect=true
jdbc_username=gedun
jdbc_password=gedun233